spring.application.name=crud_Master

spring.datasource.url=jdbc:mysql://localhost:3306/warbdbtest

spring.datasource.username=amit
spring.datasource.password=Dec@1234



spring.datasource.driver-class-name=com.mysql.jdbc.Driver